// Define two numbers
val num1 = 5
val num2 = 10

// Add the numbers
val sum = num1 + num2

// Print the result
println(s"The sum of $num1 and $num2 is: $sum")





# 2nd

object Sample {
    def main(args: Array[String]) {
        var ch: Char = 0
        var num1: Int = 0
        var num2: Int = 0
        var result: Int = 0

        print("Choose operation to perform (+,-,*,/,%): ")
        ch = scala.io.StdIn.readChar()

        print("Enter first number: ")
        num1 = scala.io.StdIn.readInt()

        print("Enter second number: ")
        num2 = scala.io.StdIn.readInt()

        ch match {
            case '+' => result = num1 + num2
            case '-' => result = num1 - num2
            case '*' => result = num1 * num2
            case '/' => result = num1 / num2
            case '%' => result = num1 % num2
            case _ => println("Invalid operation.")
        }
        println("Result: " + result);
    }
}
Sample.main(Array.empty[String])
